Tournament Management System/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<local:EksamensDataBase x:Key="eksamensDataBase"/>
        <CollectionViewSource x:Key="lEAGUEViewSource" Source="{Binding LEAGUE, Source={StaticResource eksamensDataBase}}"/>-->
    </Window.Resources>
    <Grid>
        <Button x:Name="btn_AddPlayer" Content="Tilføj Spiller" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="85" Click="Btn_AddPlayer_Click"/>
        <Button x:Name="btn_AddLeague" Content="Opret Ny Liga" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btn_ViewPlayers" Content="Spiller Register" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="85" Click="btn_ViewPlayers_Click" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="277" Width="498" ItemsSource="{Binding Source=LeagueList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding LeagueID}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
