Tournament Management System/PresentationLayer/RoundOverviewView.xaml

<Window x:Class="PresentationLayer.RoundOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="RoundOverviewView" Height="400" Width="600">
    <Grid>
        <DataGrid x:Name="MatchDataGrid" HorizontalAlignment="Left" Margin="10,111,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="248" Width="572" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spiller Navn" Binding="{Binding Team1.TeamName}" Width="*"/>
                <DataGridTextColumn Header="Spiller Navn" Binding="{Binding Team2.TeamName}" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_LeagueName" Content="test" HorizontalAlignment="Left" Margin="150,10,150,0" VerticalAlignment="Top" Width="261" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="lbl_RoundName" Content="test" HorizontalAlignment="Left" Margin="150,46,0,0" VerticalAlignment="Top" Width="261" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lbl_GameName" Content="test" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="261" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
